This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "thuthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 40 entries,
            3363 wiz_defined-function locations,
            1008 strings with 14581 characters,
and the built_in function-call counts, 308510 in all, are:
= -- 32268
> -- 31936
< -- 31788
+ -- 10310
- -- 330
* -- 1469
:= -- 33560
add.period$ -- 117
call.type$ -- 40
change.case$ -- 80
chr.to.int$ -- 9364
cite$ -- 40
duplicate$ -- 844
empty$ -- 2549
format.name$ -- 594
if$ -- 89115
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 209
num.names$ -- 120
pop$ -- 13974
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 36940
stack$ -- 0
substring$ -- 10579
swap$ -- 127
text.length$ -- 393
text.prefix$ -- 0
top$ -- 0
type$ -- 523
warning$ -- 0
while$ -- 539
width$ -- 0
write$ -- 619
(There was 1 warning)
