\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}定位问题}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}广告投放问题}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}定位与广告投放算法的研究现状}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}定位方法的研究现状}{3}{subsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.1}基于求解优化问题的定位}{4}{subsubsection.1.2.1.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.2}指纹定位}{5}{subsubsection.1.2.1.2}% 
\contentsline {subsection}{\numberline {1.2.2}广告推送算法的研究现状}{5}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}论文主要研究内容及组织结构}{7}{section.1.3}% 
\contentsline {chapter}{\numberline {第2章}基于用户定位的广告投放服务系统架构}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}总体系统结构}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}广告服务器系统架构}{10}{subsection.2.1.1}% 
\contentsline {chapter}{\numberline {第3章}基于接收信号强度的几何模型发射源定位算法}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}路径损耗模型和估计器}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}路径损耗模型}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}传统最大似然估计器}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}基于几何的模型}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}克拉美罗下界（Cram\'{e}r-Rao Lower Bound, CRLB）}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}无偏估计的CRLB}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}有偏估计的CRLB}{15}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}RMSE的置信区间}{16}{section.3.3}% 
\contentsline {chapter}{\numberline {第4章}基于曼哈顿切线距离的指纹定位算法}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {第5章}保量推荐下的最优广告投放算法}{18}{chapter.5}% 
\contentsline {chapter}{\numberline {第6章}结论}{19}{chapter.6}% 
\contentsline {chapter}{插图索引}{20}{section*.14}% 
\contentsline {chapter}{表格索引}{21}{section*.16}% 
\contentsline {chapter}{公式索引}{22}{section*.18}% 
\contentsline {chapter}{参考文献}{24}{section*.20}% 
\contentsline {chapter}{致\hspace {1em}谢}{27}{section*.22}% 
\contentsline {chapter}{声\hspace {1em}明}{28}{section*.24}% 
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{29}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{29}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{30}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{31}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{32}{subsection.A.1.3}% 
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{33}{appendix.B}% 
\contentsline {section}{\numberline {B.1}单目标规划}{33}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}线性规划}{33}{subsection.B.1.1}% 
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{34}{subsection.B.1.2}% 
\contentsline {subsection}{\numberline {B.1.3}整数规划}{34}{subsection.B.1.3}% 
\contentsline {chapter}{\numberline {附录 C}其它附录}{35}{appendix.C}% 
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{36}{section*.34}% 
