This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "thuthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 39 entries,
            3363 wiz_defined-function locations,
            1003 strings with 14483 characters,
and the built_in function-call counts, 305120 in all, are:
= -- 31917
> -- 31606
< -- 31451
+ -- 10195
- -- 326
* -- 1453
:= -- 33182
add.period$ -- 115
call.type$ -- 39
change.case$ -- 78
chr.to.int$ -- 9266
cite$ -- 39
duplicate$ -- 825
empty$ -- 2501
format.name$ -- 588
if$ -- 88139
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 0
newline$ -- 204
num.names$ -- 117
pop$ -- 13824
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 36541
stack$ -- 0
substring$ -- 10468
swap$ -- 126
text.length$ -- 387
text.prefix$ -- 0
top$ -- 0
type$ -- 515
warning$ -- 0
while$ -- 531
width$ -- 0
write$ -- 606
(There was 1 warning)
