This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "thuthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 41 entries,
            3363 wiz_defined-function locations,
            1013 strings with 14685 characters,
and the built_in function-call counts, 313478 in all, are:
= -- 32779
> -- 32439
< -- 32292
+ -- 10477
- -- 338
* -- 1496
:= -- 34105
add.period$ -- 119
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 9516
cite$ -- 41
duplicate$ -- 869
empty$ -- 2603
format.name$ -- 604
if$ -- 90547
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 0
newline$ -- 214
num.names$ -- 123
pop$ -- 14189
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 37532
stack$ -- 0
substring$ -- 10741
swap$ -- 130
text.length$ -- 403
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 0
while$ -- 550
width$ -- 0
write$ -- 632
(There was 1 warning)
