\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}定位问题}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}广告投放问题}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}定位与广告投放算法的研究现状}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}定位方法的研究现状}{3}{subsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.1}基于求解优化问题的定位}{4}{subsubsection.1.2.1.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.2}指纹定位}{5}{subsubsection.1.2.1.2}% 
\contentsline {subsection}{\numberline {1.2.2}广告推送算法的研究现状}{5}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}论文主要研究内容及组织结构}{7}{section.1.3}% 
\contentsline {chapter}{\numberline {第2章}基于用户定位的广告投放服务系统架构}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}总体系统结构}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}广告服务器系统架构}{10}{subsection.2.1.1}% 
\contentsline {chapter}{\numberline {第3章}基于接收信号强度的几何模型发射源定位算法}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}路径损耗模型和估计器}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}路径损耗模型}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}传统最大似然估计器}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}基于几何的模型}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}克拉美罗下界（Cram\'{e}r-Rao Lower Bound, CRLB）}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}无偏估计的CRLB}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}有偏估计的CRLB}{15}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}RMSE的置信区间}{16}{section.3.3}% 
\contentsline {section}{\numberline {3.4}数值仿真实验}{17}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}仿真场景与估计器设置}{17}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}仿真结果}{18}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}实测数据验证}{19}{subsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.3.1}数据介绍}{20}{subsubsection.3.4.3.1}% 
\contentsline {subsubsection}{\numberline {3.4.3.2}实测数据实验结果}{20}{subsubsection.3.4.3.2}% 
\contentsline {subsection}{\numberline {3.4.4}本章小结}{21}{subsection.3.4.4}% 
\contentsline {chapter}{\numberline {第4章}基于曼哈顿切线距离的指纹定位算法}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}指纹定位中的常用距离度量方式}{22}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}常见度量方式}{22}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}常用度量方式的弊端}{23}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}指纹定位中的切线距离}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}欧式切线距离}{25}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}曼哈顿切线距离}{26}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}低计算复杂度的近似解法}{27}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}实验与结果}{28}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}数据采集与预处理}{28}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}指数变换参数$\lambda $的选择}{30}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}KNN中近邻数k的选择}{31}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}切线距离的导数中参数$N$的选择}{31}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}切线距离定位效果}{32}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}本章小结}{33}{section.4.4}% 
\contentsline {chapter}{\numberline {第5章}保量推荐下的最优广告投放算法}{35}{chapter.5}% 
\contentsline {chapter}{\numberline {第6章}结论}{36}{chapter.6}% 
\contentsline {chapter}{插图索引}{37}{section*.26}% 
\contentsline {chapter}{表格索引}{39}{section*.28}% 
\contentsline {chapter}{公式索引}{40}{section*.30}% 
\contentsline {chapter}{参考文献}{42}{section*.32}% 
\contentsline {chapter}{致\hspace {1em}谢}{45}{section*.34}% 
\contentsline {chapter}{声\hspace {1em}明}{46}{section*.36}% 
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{47}{appendix.A}% 
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{48}{section*.38}% 
