\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{21}{section*.14}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{22}{section*.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{23}{section*.18}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{xiao2016survey}{{1}{2016}{{Xiao\ et~al.}}{{Xiao, Zhou, Yi, and Ni}}}
\bibcite{vaghefi2013cooperative}{{2}{2013}{{Vaghefi\ et~al.}}{{Vaghefi, Gholami, Buehrer, and Strom}}}
\bibcite{jackson2011received}{{3}{2011}{{Jackson\ et~al.}}{{Jackson, Wang, and Inkol}}}
\bibcite{liu2006analysis}{{4}{2006}{{Liu\ et~al.}}{{Liu, Lin, and Wu}}}
\bibcite{bahl2000radar}{{5}{2000}{{Bahl\ et~al.}}{{Bahl and Padmanabhan}}}
\bibcite{guvenc2009survey}{{6}{2009}{{Guvenc\ et~al.}}{{Guvenc and Chong}}}
\bibcite{catovic2004cramer}{{7}{2004}{{Catovic\ et~al.}}{{Catovic and Sahinoglu}}}
\bibcite{cong2002hybrid}{{8}{2002}{{Cong\ et~al.}}{{Cong and Zhuang}}}
\bibcite{junglas2008location}{{9}{2008}{{Junglas\ et~al.}}{{Junglas and Watson}}}
\bibcite{赵杨2018基于机器学习混合算法的}{{10}{2018}{{赵杨\ 等}}{{赵杨, 袁析妮, 陈亚文, and 武立强}}}
\bibcite{korula2016optimizing}{{11}{2016}{{Korula\ et~al.}}{{Korula, Mirrokni, and Nazerzadeh}}}
\bibcite{mcafee2013maximally}{{12}{2013}{{McAfee\ et~al.}}{{McAfee, Papineni, and Vassilvitskii}}}
\bibcite{wang2011near}{{13}{2011}{{Wang\ et~al.}}{{Wang and Inkol}}}
\bibcite{gentile2012geolocation}{{14}{2012}{{Gentile\ et~al.}}{{Gentile, Alsindi, Raulefs, and Teolis}}}
\bibcite{xia2017indoor}{{15}{2017}{{Xia\ et~al.}}{{Xia, Liu, Yuan, Zhu, and Wang}}}
\bibcite{yen2017modified}{{16}{2017}{{Yen\ et~al.}}{{Yen, Yan, Renu, Belay, Lin, and Ye}}}
\bibcite{marques2012combining}{{17}{2012}{{Marques\ et~al.}}{{Marques, Meneses, and Moreira}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section*.20}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{han2015cosine}{{18}{2015}{{Han\ et~al.}}{{Han, Zhao, Meng, and Li}}}
\bibcite{torres2015comprehensive}{{19}{2015}{{Torres-Sospedra\ et~al.}}{{Torres-Sospedra, Montoliu, Trilles, Belmonte, and Huerta}}}
\bibcite{simard1998transformation}{{20}{1998}{{Simard\ et~al.}}{{Simard, LeCun, Denker, and Victorri}}}
\bibcite{roweis2000nonlinear}{{21}{2000}{{Roweis\ et~al.}}{{Roweis and Saul}}}
\bibcite{xu2015smart}{{22}{2015}{{Xu\ et~al.}}{{Xu, Lee, Li, Qi, and Lu}}}
\bibcite{mehta2005adwords}{{23}{2005}{{Mehta\ et~al.}}{{Mehta, Saberi, Vazirani, and Vazirani}}}
\bibcite{feldman2010online}{{24}{2010}{{Feldman\ et~al.}}{{Feldman, Henzinger, Korula, Mirrokni, and Stein}}}
\bibcite{devanur2009adwords}{{25}{2009}{{Devanur\ et~al.}}{{Devanur and Hayes}}}
\bibcite{turner2012planning}{{26}{2012}{{Turner}}{{}}}
\bibcite{chen2011real}{{27}{2011}{{Chen\ et~al.}}{{Chen, Berkhin, Anderson, and Devanur}}}
\bibcite{devanur2011near}{{28}{2011}{{Devanur\ et~al.}}{{Devanur, Jain, Sivan, and Wilkens}}}
\bibcite{alaei2012online}{{29}{2012}{{Alaei\ et~al.}}{{Alaei, Hajiaghayi, and Liaghat}}}
\bibcite{karande2013optimizing}{{30}{2013}{{Karande\ et~al.}}{{Karande, Mehta, and Srikant}}}
\bibcite{agarwal2014budget}{{31}{2014}{{Agarwal\ et~al.}}{{Agarwal, Ghosh, Wei, and You}}}
\bibcite{bharadwaj2012shale}{{32}{2012}{{Bharadwaj\ et~al.}}{{Bharadwaj, Chen, Ma, Nagarajan, Tomlin, Vassilvitskii, Vee, and Yang}}}
\bibcite{Vee2010Optimal}{{33}{2010}{{Vee\ et~al.}}{{Vee, Vassilvitskii, and Shanmugasundaram}}}
\bibcite{agrawal2014dynamic}{{34}{2014}{{Agrawal\ et~al.}}{{Agrawal, Wang, and Ye}}}
\bibcite{huang2016online}{{35}{2016}{{Huang\ et~al.}}{{Huang, Jenatton, and Archambeau}}}
\bibcite{kesselheim2014primal}{{36}{2014}{{Kesselheim\ et~al.}}{{Kesselheim, T{\"o}nnis, Radke, and V{\"o}cking}}}
\bibcite{lee2013real}{{37}{2013}{{Lee\ et~al.}}{{Lee, Jalali, and Dasdan}}}
\bibcite{chapelle2015simple}{{38}{2015}{{Chapelle\ et~al.}}{{Chapelle, Manavoglu, and Rosales}}}
\bibcite{erceg1999empirically}{{39}{1999}{{Erceg\ et~al.}}{{Erceg, Greenstein, Tjandra, Parkoff, Gupta, Kulic, Julius, and Bianchi}}}
\bibcite{kay1993fundamentals}{{40}{1993}{{Kay}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{30}{appendix.A}\protected@file@percent }
\newlabel{cha:engorg}{{A}{30}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{30}{section.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{30}{mpdef.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{30}{mpdef.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{30}{equation.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{31}{equation.A.1.2}\protected@file@percent }
\newlabel{eq:ktc}{{A-2}{31}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{31}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:lp}{{A.1.1}{31}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 98}}{32}{Linear Programming}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{32}{subsection.A.1.2}\protected@file@percent }
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 133}}{32}{Nonlinear Programming}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{33}{subsection.A.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{34}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{34}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{34}{subsection.B.1.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 207}}{34}{线性规划}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{35}{subsection.B.1.2}\protected@file@percent }
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 243}}{35}{非线性规划}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{35}{subsection.B.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{36}{appendix.C}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
