\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{54}{section*.31}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{56}{section*.33}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{57}{section*.35}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{xiao2016survey}{{1}{2016}{{Xiao\ et~al.}}{{Xiao, Zhou, Yi, and Ni}}}
\bibcite{vaghefi2013cooperative}{{2}{2013}{{Vaghefi\ et~al.}}{{Vaghefi, Gholami, Buehrer, and Strom}}}
\bibcite{jackson2011received}{{3}{2011}{{Jackson\ et~al.}}{{Jackson, Wang, and Inkol}}}
\bibcite{liu2006analysis}{{4}{2006}{{Liu\ et~al.}}{{Liu, Lin, and Wu}}}
\bibcite{bahl2000radar}{{5}{2000}{{Bahl\ et~al.}}{{Bahl and Padmanabhan}}}
\bibcite{guvenc2009survey}{{6}{2009}{{Guvenc\ et~al.}}{{Guvenc and Chong}}}
\bibcite{catovic2004cramer}{{7}{2004}{{Catovic\ et~al.}}{{Catovic and Sahinoglu}}}
\bibcite{cong2002hybrid}{{8}{2002}{{Cong\ et~al.}}{{Cong and Zhuang}}}
\bibcite{junglas2008location}{{9}{2008}{{Junglas\ et~al.}}{{Junglas and Watson}}}
\bibcite{赵杨2018基于机器学习混合算法的}{{10}{2018}{{赵杨\ 等}}{{赵杨, 袁析妮, 陈亚文, and 武立强}}}
\bibcite{korula2016optimizing}{{11}{2016}{{Korula\ et~al.}}{{Korula, Mirrokni, and Nazerzadeh}}}
\bibcite{mcafee2013maximally}{{12}{2013}{{McAfee\ et~al.}}{{McAfee, Papineni, and Vassilvitskii}}}
\bibcite{wang2011near}{{13}{2011}{{Wang\ et~al.}}{{Wang and Inkol}}}
\bibcite{gentile2012geolocation}{{14}{2012}{{Gentile\ et~al.}}{{Gentile, Alsindi, Raulefs, and Teolis}}}
\bibcite{xia2017indoor}{{15}{2017}{{Xia\ et~al.}}{{Xia, Liu, Yuan, Zhu, and Wang}}}
\bibcite{yen2017modified}{{16}{2017}{{Yen\ et~al.}}{{Yen, Yan, Renu, Belay, Lin, and Ye}}}
\bibcite{marques2012combining}{{17}{2012}{{Marques\ et~al.}}{{Marques, Meneses, and Moreira}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}{section*.37}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{han2015cosine}{{18}{2015}{{Han\ et~al.}}{{Han, Zhao, Meng, and Li}}}
\bibcite{torres2015comprehensive}{{19}{2015}{{Torres-Sospedra\ et~al.}}{{Torres-Sospedra, Montoliu, Trilles, Belmonte, and Huerta}}}
\bibcite{simard1998transformation}{{20}{1998}{{Simard\ et~al.}}{{Simard, LeCun, Denker, and Victorri}}}
\bibcite{roweis2000nonlinear}{{21}{2000}{{Roweis\ et~al.}}{{Roweis and Saul}}}
\bibcite{xu2015smart}{{22}{2015}{{Xu\ et~al.}}{{Xu, Lee, Li, Qi, and Lu}}}
\bibcite{mehta2005adwords}{{23}{2005}{{Mehta\ et~al.}}{{Mehta, Saberi, Vazirani, and Vazirani}}}
\bibcite{feldman2010online}{{24}{2010}{{Feldman\ et~al.}}{{Feldman, Henzinger, Korula, Mirrokni, and Stein}}}
\bibcite{devanur2009adwords}{{25}{2009}{{Devanur\ et~al.}}{{Devanur and Hayes}}}
\bibcite{turner2012planning}{{26}{2012}{{Turner}}{{}}}
\bibcite{chen2011real}{{27}{2011}{{Chen\ et~al.}}{{Chen, Berkhin, Anderson, and Devanur}}}
\bibcite{devanur2011near}{{28}{2011}{{Devanur\ et~al.}}{{Devanur, Jain, Sivan, and Wilkens}}}
\bibcite{alaei2012online}{{29}{2012}{{Alaei\ et~al.}}{{Alaei, Hajiaghayi, and Liaghat}}}
\bibcite{karande2013optimizing}{{30}{2013}{{Karande\ et~al.}}{{Karande, Mehta, and Srikant}}}
\bibcite{agarwal2014budget}{{31}{2014}{{Agarwal\ et~al.}}{{Agarwal, Ghosh, Wei, and You}}}
\bibcite{bharadwaj2012shale}{{32}{2012}{{Bharadwaj\ et~al.}}{{Bharadwaj, Chen, Ma, Nagarajan, Tomlin, Vassilvitskii, Vee, and Yang}}}
\bibcite{Vee2010Optimal}{{33}{2010}{{Vee\ et~al.}}{{Vee, Vassilvitskii, and Shanmugasundaram}}}
\bibcite{agrawal2014dynamic}{{34}{2014}{{Agrawal\ et~al.}}{{Agrawal, Wang, and Ye}}}
\bibcite{huang2016online}{{35}{2016}{{Huang\ et~al.}}{{Huang, Jenatton, and Archambeau}}}
\bibcite{kesselheim2014primal}{{36}{2014}{{Kesselheim\ et~al.}}{{Kesselheim, T{\"o}nnis, Radke, and V{\"o}cking}}}
\bibcite{lee2013real}{{37}{2013}{{Lee\ et~al.}}{{Lee, Jalali, and Dasdan}}}
\bibcite{chapelle2015simple}{{38}{2015}{{Chapelle\ et~al.}}{{Chapelle, Manavoglu, and Rosales}}}
\bibcite{erceg1999empirically}{{39}{1999}{{Erceg\ et~al.}}{{Erceg, Greenstein, Tjandra, Parkoff, Gupta, Kulic, Julius, and Bianchi}}}
\bibcite{kay1993fundamentals}{{40}{1993}{{Kay}}{{}}}
\bibcite{garey2002computers}{{41}{2002}{{Garey\ et~al.}}{{Garey and Johnson}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}依期望采样的证明}{65}{appendix.A}\protected@file@percent }
\newlabel{cha:proof}{{A}{65}{依期望采样的证明}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 广告$j$被采样次数的概率（无限制）\relax }}{65}{table.caption.43}\protected@file@percent }
\newlabel{tab:prob}{{A.1}{65}{广告$j$被采样次数的概率（无限制）\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 广告$j$被采样次数的概率（最多被采样一次）\relax }}{65}{table.caption.44}\protected@file@percent }
\newlabel{tab:prob_less}{{A.2}{65}{广告$j$被采样次数的概率（最多被采样一次）\relax }{table.caption.44}{}}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
