\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{erceg1999empirically}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于接收信号强度的几何模型发射源定位算法}{13}{chapter.3}\protected@file@percent }
\newlabel{cha:transmitter}{{3}{13}{基于接收信号强度的几何模型发射源定位算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}路径损耗模型和估计器}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}路径损耗模型}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{13}{equation.3.1.1}\protected@file@percent }
\newlabel{eq:rss}{{3-1}{13}{路径损耗模型}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{13}{equation.3.1.2}\protected@file@percent }
\newlabel{eq:d}{{3-2}{13}{路径损耗模型}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{13}{equation.3.1.3}\protected@file@percent }
\newlabel{eq:diff_rss}{{3-3}{13}{路径损耗模型}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}传统最大似然估计器}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{13}{equation.3.1.4}\protected@file@percent }
\newlabel{eq:ml}{{3-4}{13}{传统最大似然估计器}{equation.3.1.4}{}}
\citation{wang2011near}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}基于几何的模型}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{14}{equation.3.1.5}\protected@file@percent }
\newlabel{eq:ignore}{{3-5}{14}{基于几何的模型}{equation.3.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{14}{equation.3.1.6}\protected@file@percent }
\newlabel{eq:gamma}{{3-6}{14}{基于几何的模型}{equation.3.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{14}{equation.3.1.7}\protected@file@percent }
\newlabel{eq:10exp}{{3-7}{14}{基于几何的模型}{equation.3.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{14}{equation.3.1.8}\protected@file@percent }
\newlabel{eq:circle}{{3-8}{14}{基于几何的模型}{equation.3.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{14}{equation.3.1.9}\protected@file@percent }
\newlabel{eq:oR}{{3-9}{14}{基于几何的模型}{equation.3.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{14}{equation.3.1.10}\protected@file@percent }
\newlabel{eq:GBMnoise}{{3-10}{14}{基于几何的模型}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{15}{equation.3.1.11}\protected@file@percent }
\newlabel{eq:pdf}{{3-11}{15}{基于几何的模型}{equation.3.1.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{15}{equation.3.1.12}\protected@file@percent }
\newlabel{eq:loss}{{3-12}{15}{基于几何的模型}{equation.3.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{15}{equation.3.1.13}\protected@file@percent }
\newlabel{eq:mse}{{3-13}{15}{基于几何的模型}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}克拉美罗下界（Cram\'{e}r-Rao Lower Bound, CRLB）}{15}{section.3.2}\protected@file@percent }
\citation{kay1993fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}无偏估计的CRLB}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{16}{equation.3.2.14}\protected@file@percent }
\newlabel{eq:fisher}{{3-14}{16}{无偏估计的CRLB}{equation.3.2.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{16}{equation.3.2.15}\protected@file@percent }
\newlabel{eq:unbias_cov}{{3-15}{16}{无偏估计的CRLB}{equation.3.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{16}{equation.3.2.16}\protected@file@percent }
\newlabel{eq:rmse_ml}{{3-16}{16}{无偏估计的CRLB}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}有偏估计的CRLB}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{16}{equation.3.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{16}{equation.3.2.18}\protected@file@percent }
\newlabel{eq:rmse_gbm}{{3-18}{16}{有偏估计的CRLB}{equation.3.2.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{16}{equation.3.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{17}{equation.3.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{17}{equation.3.2.21}\protected@file@percent }
\newlabel{eq:mc}{{3-21}{17}{有偏估计的CRLB}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RMSE的置信区间}{17}{section.3.3}\protected@file@percent }
\citation{wang2011near}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{18}{equation.3.3.22}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{18}{equation.3.3.23}\protected@file@percent }
\newlabel{eq:ci}{{3-23}{18}{RMSE的置信区间}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值仿真实验}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}仿真场景与估计器设置}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 发射源坐标为(0, 0)，十个接收者的位置坐标为 (-126, 62), (-339, 166), (390, 76), (-178, 333), (482, 122), (-234, 141), (230, -45), (-352, 279), (-104, 465), (366, -139)。\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simscene}{{3.1}{19}{发射源坐标为(0, 0)，十个接收者的位置坐标为 (-126, 62), (-339, 166), (390, 76), (-178, 333), (482, 122), (-234, 141), (230, -45), (-352, 279), (-104, 465), (366, -139)。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}仿真结果}{19}{subsection.3.4.2}\protected@file@percent }
\citation{jackson2011received}
\citation{vaghefi2013cooperative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 100,000次仿真下，RMSE、置信区间和CRLB的结果。正方形是我们的算法GBM，上三角是ML，圆圈是LLS。点线为RMSE的95\%置信区间。实线是无偏估计的CRLB，虚线是通过蒙特卡洛法估计的GBM的CRLB。\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gbm_sim}{{3.2}{20}{100,000次仿真下，RMSE、置信区间和CRLB的结果。正方形是我们的算法GBM，上三角是ML，圆圈是LLS。点线为RMSE的95\%置信区间。实线是无偏估计的CRLB，虚线是通过蒙特卡洛法估计的GBM的CRLB。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实测数据验证}{20}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 实测数据实验结果\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:transmitter}{{3.1}{21}{实测数据实验结果\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据介绍}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实测数据实验结果}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{21}{equation.3.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{22}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{23}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
