\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{erceg1999empirically}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于接收信号强度的几何模型发射源定位算法}{12}{chapter.3}\protected@file@percent }
\newlabel{cha:transmitter}{{3}{12}{基于接收信号强度的几何模型发射源定位算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}路径损耗模型和估计器}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}路径损耗模型}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{12}{equation.3.1.1}\protected@file@percent }
\newlabel{eq:rss}{{3-1}{12}{路径损耗模型}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{12}{equation.3.1.2}\protected@file@percent }
\newlabel{d}{{3-2}{12}{路径损耗模型}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{12}{equation.3.1.3}\protected@file@percent }
\newlabel{eq:diff_rss}{{3-3}{12}{路径损耗模型}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}传统最大似然估计器}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{12}{equation.3.1.4}\protected@file@percent }
\newlabel{eq:ml}{{3-4}{12}{传统最大似然估计器}{equation.3.1.4}{}}
\citation{wang2011near}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}基于几何的模型}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{13}{equation.3.1.5}\protected@file@percent }
\newlabel{eq:ignore}{{3-5}{13}{基于几何的模型}{equation.3.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{13}{equation.3.1.6}\protected@file@percent }
\newlabel{eq:gamma}{{3-6}{13}{基于几何的模型}{equation.3.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{13}{equation.3.1.7}\protected@file@percent }
\newlabel{eq:10exp}{{3-7}{13}{基于几何的模型}{equation.3.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{13}{equation.3.1.8}\protected@file@percent }
\newlabel{eq:circle}{{3-8}{13}{基于几何的模型}{equation.3.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{13}{equation.3.1.9}\protected@file@percent }
\newlabel{eq:oR}{{3-9}{13}{基于几何的模型}{equation.3.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{13}{equation.3.1.10}\protected@file@percent }
\newlabel{eq:GBMnoise}{{3-10}{13}{基于几何的模型}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{14}{equation.3.1.11}\protected@file@percent }
\newlabel{eq:pdf}{{3-11}{14}{基于几何的模型}{equation.3.1.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{14}{equation.3.1.12}\protected@file@percent }
\newlabel{eq:loss}{{3-12}{14}{基于几何的模型}{equation.3.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{14}{equation.3.1.13}\protected@file@percent }
\newlabel{eq:mse}{{3-13}{14}{基于几何的模型}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}克拉美罗下界（Cram\'{e}r-Rao Lower Bound, CRLB）}{14}{section.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
