\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{erceg1999empirically}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于接收信号强度的几何模型发射源定位算法}{15}{chapter.3}\protected@file@percent }
\newlabel{cha:transmitter}{{3}{15}{基于接收信号强度的几何模型发射源定位算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}路径损耗模型和估计器}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}路径损耗模型}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{15}{equation.3.1.1}\protected@file@percent }
\newlabel{eq:rss}{{3-1}{15}{路径损耗模型}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{15}{equation.3.1.2}\protected@file@percent }
\newlabel{eq:d}{{3-2}{15}{路径损耗模型}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{15}{equation.3.1.3}\protected@file@percent }
\newlabel{eq:diff_rss}{{3-3}{15}{路径损耗模型}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}传统最大似然估计器}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{15}{equation.3.1.4}\protected@file@percent }
\newlabel{eq:ml}{{3-4}{15}{传统最大似然估计器}{equation.3.1.4}{}}
\citation{wang2011near}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}基于几何的模型}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{16}{equation.3.1.5}\protected@file@percent }
\newlabel{eq:ignore}{{3-5}{16}{基于几何的模型}{equation.3.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{16}{equation.3.1.6}\protected@file@percent }
\newlabel{eq:gamma}{{3-6}{16}{基于几何的模型}{equation.3.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{16}{equation.3.1.7}\protected@file@percent }
\newlabel{eq:10exp}{{3-7}{16}{基于几何的模型}{equation.3.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{16}{equation.3.1.8}\protected@file@percent }
\newlabel{eq:circle}{{3-8}{16}{基于几何的模型}{equation.3.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{16}{equation.3.1.9}\protected@file@percent }
\newlabel{eq:oR}{{3-9}{16}{基于几何的模型}{equation.3.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{16}{equation.3.1.10}\protected@file@percent }
\newlabel{eq:GBMnoise}{{3-10}{16}{基于几何的模型}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{17}{equation.3.1.11}\protected@file@percent }
\newlabel{eq:pdf}{{3-11}{17}{基于几何的模型}{equation.3.1.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{17}{equation.3.1.12}\protected@file@percent }
\newlabel{eq:loss}{{3-12}{17}{基于几何的模型}{equation.3.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{17}{equation.3.1.13}\protected@file@percent }
\newlabel{eq:mse}{{3-13}{17}{基于几何的模型}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}克拉美罗下界（Cram\'{e}r-Rao Lower Bound, CRLB）}{17}{section.3.2}\protected@file@percent }
\citation{kay1993fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}无偏估计的CRLB}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{18}{equation.3.2.14}\protected@file@percent }
\newlabel{eq:fisher}{{3-14}{18}{无偏估计的CRLB}{equation.3.2.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{18}{equation.3.2.15}\protected@file@percent }
\newlabel{eq:unbias_cov}{{3-15}{18}{无偏估计的CRLB}{equation.3.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{18}{equation.3.2.16}\protected@file@percent }
\newlabel{eq:rmse_ml}{{3-16}{18}{无偏估计的CRLB}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}有偏估计的CRLB}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{18}{equation.3.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{18}{equation.3.2.18}\protected@file@percent }
\newlabel{eq:rmse_gbm}{{3-18}{18}{有偏估计的CRLB}{equation.3.2.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{18}{equation.3.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{19}{equation.3.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{19}{equation.3.2.21}\protected@file@percent }
\newlabel{eq:mc}{{3-21}{19}{有偏估计的CRLB}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RMSE的置信区间}{19}{section.3.3}\protected@file@percent }
\citation{wang2011near}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{20}{equation.3.3.22}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{20}{equation.3.3.23}\protected@file@percent }
\newlabel{eq:ci}{{3-23}{20}{RMSE的置信区间}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值仿真实验}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}仿真场景与估计器设置}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 仿真场景示意图，其中基站图标代表发射源位置，手机图标代表接收端位置。\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simscene}{{3.1}{21}{仿真场景示意图，其中基站图标代表发射源位置，手机图标代表接收端位置。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}仿真结果}{21}{subsection.3.4.2}\protected@file@percent }
\citation{jackson2011received}
\citation{vaghefi2013cooperative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GBM、ML和LLS的RMSE、置信区间和CRLB的仿真结果。\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gbm_sim}{{3.2}{22}{GBM、ML和LLS的RMSE、置信区间和CRLB的仿真结果。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实测数据验证}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据介绍}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 实测数据实验结果\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:transmitter}{{3.1}{23}{实测数据实验结果\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实测数据实验结果}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{23}{equation.3.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{24}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{25}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
