\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于曼哈顿切线距离的指纹定位算法}{25}{chapter.4}\protected@file@percent }
\newlabel{cha:fingerprint}{{4}{25}{基于曼哈顿切线距离的指纹定位算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}指纹定位中的常用距离度量方式}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}常见度量方式}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{25}{equation.4.1.1}\protected@file@percent }
\newlabel{eq:minkowski}{{4-1}{25}{常见度量方式}{equation.4.1.1}{}}
\citation{torres2015comprehensive}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{26}{equation.4.1.2}\protected@file@percent }
\newlabel{eq:cosine}{{4-2}{26}{常见度量方式}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}常用度量方式的弊端}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{26}{equation.4.1.3}\protected@file@percent }
\newlabel{eq:exp}{{4-3}{26}{常用度量方式的弊端}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 欧氏距离、流形间距离和切线距离的关系示意图。\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:manifold}{{4.1}{27}{欧氏距离、流形间距离和切线距离的关系示意图。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}指纹定位中的切线距离}{27}{section.4.2}\protected@file@percent }
\citation{simard1998transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}欧式切线距离}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{28}{equation.4.2.4}\protected@file@percent }
\newlabel{eq:euctd}{{4-4}{28}{欧式切线距离}{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{28}{equation.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{28}{equation.4.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{28}{equation.4.2.7}\protected@file@percent }
\newlabel{eq:euca}{{4-7}{28}{欧式切线距离}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}曼哈顿切线距离}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{29}{equation.4.2.8}\protected@file@percent }
\newlabel{eq:mantd}{{4-8}{29}{曼哈顿切线距离}{equation.4.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{29}{equation.4.2.9}\protected@file@percent }
\newlabel{eq:sgn}{{4-9}{29}{曼哈顿切线距离}{equation.4.2.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{29}{equation.4.2.10}\protected@file@percent }
\newlabel{eq:deri}{{4-10}{29}{曼哈顿切线距离}{equation.4.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{29}{equation.4.2.11}\protected@file@percent }
\newlabel{eq:hessian}{{4-11}{29}{曼哈顿切线距离}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ${\left \delimiter "026B30D  x \right \delimiter "026B30D }_1$和$\frac  {1}{\beta }\mathbf  {1}^T\mathrm  {ln}\left [ \mathrm  {cosh} \left ( \beta x \right ) \right ] + \mathrm  {ln}2$对比图，其中$\beta =10,000$。\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sgnVSnew}{{4.2}{30}{${\left \| x \right \|}_1$和$\frac {1}{\beta }\mathbf {1}^T\mathrm {ln}\left [ \mathrm {cosh} \left ( \beta x \right ) \right ] + \mathrm {ln}2$对比图，其中$\beta =10,000$。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}低计算复杂度的近似解法}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{31}{equation.4.2.12}\protected@file@percent }
\newlabel{eq:approx}{{4-12}{31}{低计算复杂度的近似解法}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验与结果}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:exp}{{4.3}{31}{实验与结果}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据采集与预处理}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 如图所示为我们采集数据的三个区域的卫星图。左上子图为荷塘区域，右上子图为教学区，下子图为紫荆公寓区。\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:data_collection}{{4.3}{32}{如图所示为我们采集数据的三个区域的卫星图。左上子图为荷塘区域，右上子图为教学区，下子图为紫荆公寓区。\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}指数变换参数$\lambda $的选择}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:lambda}{{4.3.2}{32}{指数变换参数$\lambda $的选择}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 指数变换中参数$\lambda $与定位均方根误差RMSE的关系曲线图。\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rmse_lam}{{4.4}{33}{指数变换中参数$\lambda $与定位均方根误差RMSE的关系曲线图。\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 指数变换后RMSE比较\relax }}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:no_exp}{{4.1}{33}{指数变换后RMSE比较\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KNN中近邻数$k$的选择}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces KNN中参数$k$与定位均方根误差RMSE的关系曲线图。\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rmse_k}{{4.5}{34}{KNN中参数$k$与定位均方根误差RMSE的关系曲线图。\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}切线距离的导数中参数$N$的选择}{34}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 求解切线距离时求导数所需近邻数$N$与定位均方根误差RMSE的关系曲线图。\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rmse_n}{{4.6}{35}{求解切线距离时求导数所需近邻数$N$与定位均方根误差RMSE的关系曲线图。\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 切线距离定位效果对比\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:td}{{4.2}{35}{切线距离定位效果对比\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}切线距离定位效果}{35}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 切线距离定位效果对比\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:td_relative}{{4.3}{36}{切线距离定位效果对比\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{36}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{38}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{56}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
