\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garey2002computers}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}保量推荐下的最优广告投放算法}{36}{chapter.5}\protected@file@percent }
\newlabel{cha:allocation}{{5}{36}{保量推荐下的最优广告投放算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PIKA算法原理}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}问题定义}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{37}{equation.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{37}{equation.5.1.2}\protected@file@percent }
\newlabel{eq:ori_opt}{{5-2}{37}{问题定义}{equation.5.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{37}{equation.5.1.3}\protected@file@percent }
\newlabel{eq:avg}{{5-3}{37}{问题定义}{equation.5.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{38}{equation.5.1.4}\protected@file@percent }
\newlabel{eq:opt}{{5-4}{38}{问题定义}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}训练模块}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:train}{{5.1.2}{38}{训练模块}{subsection.5.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{38}{equation.5.1.5}\protected@file@percent }
\newlabel{eq:kkt}{{5-5}{38}{训练模块}{equation.5.1.5}{}}
\citation{bharadwaj2012shale}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{39}{equation.5.1.6}\protected@file@percent }
\newlabel{eq:xeq}{{5-6}{39}{训练模块}{equation.5.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{39}{equation.5.1.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 离线最优解算法\relax }}{40}{algorithm.1}\protected@file@percent }
\newlabel{alg:offline}{{1}{40}{离线最优解算法\relax }{algorithm.1}{}}
\newlabel{solve_beta}{{7}{40}{离线最优解算法\relax }{ALC@unique.7}{}}
\newlabel{solve_alpha}{{11}{40}{离线最优解算法\relax }{ALC@unique.11}{}}
\newlabel{bound}{{13}{40}{离线最优解算法\relax }{ALC@unique.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{40}{equation.5.1.8}\protected@file@percent }
\citation{devanur2009adwords,feldman2010online}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 线上投放概率算法\relax }}{41}{algorithm.2}\protected@file@percent }
\newlabel{alg:online}{{2}{41}{线上投放概率算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}投放模块}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工程实现细节}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}曝光量保底策略}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:guarantee}{{5.2.1}{42}{曝光量保底策略}{subsection.5.2.1}{}}
\newlabel{select}{{3}{42}{曝光量保底策略}{Item.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-9}}{42}{equation.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}投放多于一个广告}{43}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:more_than_one}{{5.2.2}{43}{投放多于一个广告}{subsection.5.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-10}}{43}{equation.5.2.10}\protected@file@percent }
\newlabel{eq:no_replace}{{5-10}{43}{投放多于一个广告}{equation.5.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-11}}{43}{equation.5.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-12}}{43}{equation.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}小时需求量}{44}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:hourly_d}{{5.2.3}{44}{小时需求量}{subsection.5.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-13}}{44}{equation.5.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 仿真实验中测试数据集的缺投情况统计。训练数据和测试数据各有50万次PV，同时有400个广告均有50的需求量。这个缺投量的分布和高斯分布非常相似，其中$\mu = -0.49$，$\sigma = 9.41$。\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:delivery}{{5.1}{45}{仿真实验中测试数据集的缺投情况统计。训练数据和测试数据各有50万次PV，同时有400个广告均有50的需求量。这个缺投量的分布和高斯分布非常相似，其中$\mu = -0.49$，$\sigma = 9.41$。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验与结果}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}仿真实验}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}线上实验设置}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}关键指标}{47}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}线上实验结果}{47}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PIKA算法和FC在一个月内的FTR比较以及相对提升。除了一天之外（2018/11/21），PIKA的FTR均高于FC的。相比于FC，PIKA的FTR平均提升了$+3.48\%$。\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FTR}{{5.2}{48}{PIKA算法和FC在一个月内的FTR比较以及相对提升。除了一天之外（2018/11/21），PIKA的FTR均高于FC的。相比于FC，PIKA的FTR平均提升了$+3.48\%$。\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PIKA算法和FC在一个月内的CTR比较以及相对提升。PIKA和FC的CTR在实验期间没有明显区别，而且最终的平均CTR，PIKA只相对提升了$+0.0446\%$，可以忽略不计。\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CTR}{{5.3}{48}{PIKA算法和FC在一个月内的CTR比较以及相对提升。PIKA和FC的CTR在实验期间没有明显区别，而且最终的平均CTR，PIKA只相对提升了$+0.0446\%$，可以忽略不计。\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PIKA算法和FC在一个月内的LTR比较以及相对提升。LTR的表现与CTR类似，平均LTR的相对提升是$+0.752\%$\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LTR}{{5.4}{49}{PIKA算法和FC在一个月内的LTR比较以及相对提升。LTR的表现与CTR类似，平均LTR的相对提升是$+0.752\%$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PIKA算法和FC在一个月内的HTR比较以及相对提升。不同于其他三个指标，HTR越低越好。这两条曲线相互交错，平均HTR的提升是$-1.10\%$。\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:HTR}{{5.5}{49}{PIKA算法和FC在一个月内的HTR比较以及相对提升。不同于其他三个指标，HTR越低越好。这两条曲线相互交错，平均HTR的提升是$-1.10\%$。\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{49}{section.5.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{51}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{75}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
