\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xiao2016survey}
\citation{vaghefi2013cooperative,jackson2011received,liu2006analysis,bahl2000radar}
\citation{guvenc2009survey}
\citation{catovic2004cramer}
\citation{cong2002hybrid}
\citation{junglas2008location}
\citation{赵杨2018基于机器学习混合算法的}
\citation{korula2016optimizing,mcafee2013maximally}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}定位问题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}广告投放问题}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 广告投放举例\relax }}{2}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eoa}{{1.1}{2}{广告投放举例\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 快手短视频APP的发现页和同城页的页面设计。\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kwai}{{1.1}{3}{快手短视频APP的发现页和同城页的页面设计。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}定位与广告投放算法的研究现状}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:first}{{1.2}{3}{定位与广告投放算法的研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}定位方法的研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\citation{jackson2011received}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}基于求解优化问题的定位}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{wang2011near}
\citation{liu2006analysis}
\citation{gentile2012geolocation}
\citation{xia2017indoor}
\citation{yen2017modified}
\citation{marques2012combining}
\citation{han2015cosine}
\citation{torres2015comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}指纹定位}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{simard1998transformation}
\citation{roweis2000nonlinear}
\citation{xu2015smart}
\citation{mehta2005adwords}
\citation{feldman2010online}
\citation{devanur2009adwords}
\citation{turner2012planning}
\citation{chen2011real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}广告推送算法的研究现状}{6}{subsection.1.2.2}\protected@file@percent }
\citation{devanur2011near}
\citation{alaei2012online}
\citation{karande2013optimizing}
\citation{agarwal2014budget}
\citation{bharadwaj2012shale}
\citation{Vee2010Optimal}
\citation{agrawal2014dynamic}
\citation{huang2016online}
\citation{kesselheim2014primal}
\citation{lee2013real}
\citation{chapelle2015simple}
\citation{simard1998transformation}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要研究内容及组织结构}{8}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
