\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于曼哈顿切线距离的指纹定位算法}{22}{chapter.4}\protected@file@percent }
\newlabel{cha:fingerprint}{{4}{22}{基于曼哈顿切线距离的指纹定位算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}指纹定位中的常用距离度量方式}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}常见度量方式}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{22}{equation.4.1.1}\protected@file@percent }
\newlabel{eq:minkowski}{{4-1}{22}{常见度量方式}{equation.4.1.1}{}}
\citation{torres2015comprehensive}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{23}{equation.4.1.2}\protected@file@percent }
\newlabel{eq:cosine}{{4-2}{23}{常见度量方式}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}常用度量方式的弊端}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{23}{equation.4.1.3}\protected@file@percent }
\newlabel{eq:exp}{{4-3}{23}{常用度量方式的弊端}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 如图展示了欧氏距离、流形间距离和切线距离的关系。在信号空间，$\mathbf  {s}$是测试点，$\mathaccent "0362{\mathbf  {s}}$是一个训练点。 $\bm  {M_s}$ 和 $\bm  {M_{st}}$分别是$\mathbf  {s}$和$\mathaccent "0362{\mathbf  {s}}$所在的流形。$\bm  {\mathaccent "0362{M}_{st}}$是$\bm  {M_{st}}$在$\mathaccent "0362{\mathbf  {s}}$处的切线。$d_E$代表$\mathbf  {s}$和$\mathaccent "0362{\mathbf  {s}}$之间的欧氏距离。$d_M$代表$\bm  {M_s}$ 和 $\bm  {M_{st}}$两个流形之间的距离。$d_T$代表$\mathbf  {s}$到$\bm  {M_{st}}$的切线距离。显然，相比于$d_E$，$d_T$是对$d_M$更好的估计。\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:manifold}{{4.1}{24}{如图展示了欧氏距离、流形间距离和切线距离的关系。在信号空间，$\mathbf {s}$是测试点，$\widehat {\mathbf {s}}$是一个训练点。 $\boldsymbol {M_s}$ 和 $\boldsymbol {M_{st}}$分别是$\mathbf {s}$和$\widehat {\mathbf {s}}$所在的流形。$\boldsymbol {\widehat {M}_{st}}$是$\boldsymbol {M_{st}}$在$\widehat {\mathbf {s}}$处的切线。$d_E$代表$\mathbf {s}$和$\widehat {\mathbf {s}}$之间的欧氏距离。$d_M$代表$\boldsymbol {M_s}$ 和 $\boldsymbol {M_{st}}$两个流形之间的距离。$d_T$代表$\mathbf {s}$到$\boldsymbol {M_{st}}$的切线距离。显然，相比于$d_E$，$d_T$是对$d_M$更好的估计。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}指纹定位中的切线距离}{24}{section.4.2}\protected@file@percent }
\citation{simard1998transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}欧式切线距离}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{25}{equation.4.2.4}\protected@file@percent }
\newlabel{eq:euctd}{{4-4}{25}{欧式切线距离}{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{25}{equation.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{25}{equation.4.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{25}{equation.4.2.7}\protected@file@percent }
\newlabel{eq:euca}{{4-7}{25}{欧式切线距离}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}曼哈顿切线距离}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{26}{equation.4.2.8}\protected@file@percent }
\newlabel{eq:mantd}{{4-8}{26}{曼哈顿切线距离}{equation.4.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{26}{equation.4.2.9}\protected@file@percent }
\newlabel{eq:sgn}{{4-9}{26}{曼哈顿切线距离}{equation.4.2.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{26}{equation.4.2.10}\protected@file@percent }
\newlabel{eq:deri}{{4-10}{26}{曼哈顿切线距离}{equation.4.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{26}{equation.4.2.11}\protected@file@percent }
\newlabel{hessian}{{4-11}{26}{曼哈顿切线距离}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 如图对比了${\left \delimiter "026B30D  x \right \delimiter "026B30D }_1$和$\frac  {1}{\beta }\mathbf  {1}^T\mathrm  {ln}\left [ \mathrm  {cosh} \left ( \beta x \right ) \right ] + \mathrm  {ln}2$两种函数的差异，其中$\beta =10,000$。蓝色实线代表曼哈顿距离所基于的绝对值函数，红色虚线代表双曲正切函数的原函数。从图中可以看到，当$|x|>0.0002$时，二者已经几乎完全重合。\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sgnVSnew}{{4.2}{27}{如图对比了${\left \| x \right \|}_1$和$\frac {1}{\beta }\mathbf {1}^T\mathrm {ln}\left [ \mathrm {cosh} \left ( \beta x \right ) \right ] + \mathrm {ln}2$两种函数的差异，其中$\beta =10,000$。蓝色实线代表曼哈顿距离所基于的绝对值函数，红色虚线代表双曲正切函数的原函数。从图中可以看到，当$|x|>0.0002$时，二者已经几乎完全重合。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}低计算复杂度的近似解法}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{28}{equation.4.2.12}\protected@file@percent }
\newlabel{eq:approx}{{4-12}{28}{低计算复杂度的近似解法}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验与结果}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:exp}{{4.3}{28}{实验与结果}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据采集与预处理}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 如图所示为我们采集数据的三个区域的卫星图。左上子图为荷塘区域，右上子图为教学区，下子图为紫荆公寓区。\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data_collection}{{4.3}{29}{如图所示为我们采集数据的三个区域的卫星图。左上子图为荷塘区域，右上子图为教学区，下子图为紫荆公寓区。\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 指数变换后RMSE比较\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:no_exp}{{4.1}{29}{指数变换后RMSE比较\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 如图所示为指数变换中参数$\lambda $与定位均方根误差RMSE的关系曲线，蓝色星形线是曼哈顿距离，红色方形线是余弦相似度，绿色圆形线是欧氏距离。当$\lambda >7$后RMSE几乎没有明显变化。\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rmse_lam}{{4.4}{30}{如图所示为指数变换中参数$\lambda $与定位均方根误差RMSE的关系曲线，蓝色星形线是曼哈顿距离，红色方形线是余弦相似度，绿色圆形线是欧氏距离。当$\lambda >7$后RMSE几乎没有明显变化。\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}指数变换参数$\lambda $的选择}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:lambda}{{4.3.2}{30}{指数变换参数$\lambda $的选择}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 如图所示为KNN中参数$k$与定位均方根误差RMSE的关系曲线，蓝色星形线是曼哈顿距离，绿色圆形线是余弦相似度，红色方形线是欧氏距离。当$k$取2或3时可以取得最小定位误差。\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rmse_k}{{4.5}{31}{如图所示为KNN中参数$k$与定位均方根误差RMSE的关系曲线，蓝色星形线是曼哈顿距离，绿色圆形线是余弦相似度，红色方形线是欧氏距离。当$k$取2或3时可以取得最小定位误差。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KNN中近邻数k的选择}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}切线距离的导数中参数$N$的选择}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 如图所示为求解切线距离时求导数所需近邻数$N$与定位均方根误差RMSE的关系曲线，蓝色星形线是曼哈顿切线距离MTD，红色方形线是近似曼哈顿切线距离AMTD。由于实验次数少导致曲线波动较大，不过大致可以看出当$N>2$时几乎没有太大的变化。\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rmse_n}{{4.6}{32}{如图所示为求解切线距离时求导数所需近邻数$N$与定位均方根误差RMSE的关系曲线，蓝色星形线是曼哈顿切线距离MTD，红色方形线是近似曼哈顿切线距离AMTD。由于实验次数少导致曲线波动较大，不过大致可以看出当$N>2$时几乎没有太大的变化。\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}切线距离定位效果}{32}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 切线距离定位效果对比\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:td}{{4.2}{33}{切线距离定位效果对比\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 切线距离定位效果对比\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:td_relative}{{4.3}{33}{切线距离定位效果对比\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{33}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{35}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
