\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garey2002computers}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}保量推荐下的最优广告投放算法}{38}{chapter.5}\protected@file@percent }
\newlabel{cha:allocation}{{5}{38}{保量推荐下的最优广告投放算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PIKA算法原理}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}问题定义}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{39}{equation.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{39}{equation.5.1.2}\protected@file@percent }
\newlabel{eq:ori_opt}{{5-2}{39}{问题定义}{equation.5.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{39}{equation.5.1.3}\protected@file@percent }
\newlabel{eq:avg}{{5-3}{39}{问题定义}{equation.5.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{40}{equation.5.1.4}\protected@file@percent }
\newlabel{eq:opt}{{5-4}{40}{问题定义}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}训练模块}{40}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:train}{{5.1.2}{40}{训练模块}{subsection.5.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{41}{equation.5.1.5}\protected@file@percent }
\newlabel{eq:kkt}{{5-5}{41}{训练模块}{equation.5.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{41}{equation.5.1.6}\protected@file@percent }
\newlabel{eq:xeq}{{5-6}{41}{训练模块}{equation.5.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{41}{equation.5.1.7}\protected@file@percent }
\citation{bharadwaj2012shale}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 离线最优解算法\relax }}{42}{algorithm.1}\protected@file@percent }
\newlabel{alg:offline}{{1}{42}{离线最优解算法\relax }{algorithm.1}{}}
\newlabel{solve_beta}{{7}{42}{离线最优解算法\relax }{ALC@unique.7}{}}
\newlabel{solve_alpha}{{11}{42}{离线最优解算法\relax }{ALC@unique.11}{}}
\newlabel{bound}{{13}{42}{离线最优解算法\relax }{ALC@unique.13}{}}
\citation{devanur2009adwords,feldman2010online}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{43}{equation.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}投放模块}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 线上投放概率算法\relax }}{44}{algorithm.2}\protected@file@percent }
\newlabel{alg:online}{{2}{44}{线上投放概率算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工程实现}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}曝光量保底策略}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:guarantee}{{5.2.1}{44}{曝光量保底策略}{subsection.5.2.1}{}}
\newlabel{select}{{3}{45}{曝光量保底策略}{Item.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-9}}{45}{equation.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}投放多于一个广告}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:more_than_one}{{5.2.2}{45}{投放多于一个广告}{subsection.5.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-10}}{45}{equation.5.2.10}\protected@file@percent }
\newlabel{eq:no_replace}{{5-10}{45}{投放多于一个广告}{equation.5.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-11}}{46}{equation.5.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-12}}{46}{equation.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}小时需求量}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:hourly_d}{{5.2.3}{46}{小时需求量}{subsection.5.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-13}}{47}{equation.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}仿真实验}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 仿真实验中测试数据集的缺投情况统计图。\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:delivery}{{5.1}{48}{仿真实验中测试数据集的缺投情况统计图。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}线上A/B实验}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验设置}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}关键指标}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PIKA算法和FC在一个月内的FTR比较以及相对提升。\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FTR}{{5.2}{50}{PIKA算法和FC在一个月内的FTR比较以及相对提升。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}实验结果}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PIKA算法和FC在一个月内的CTR比较以及相对提升。\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CTR}{{5.3}{51}{PIKA算法和FC在一个月内的CTR比较以及相对提升。\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PIKA算法和FC在一个月内的LTR比较以及相对提升。\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LTR}{{5.4}{51}{PIKA算法和FC在一个月内的LTR比较以及相对提升。\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PIKA算法和FC在一个月内的HTR比较以及相对提升。\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:HTR}{{5.5}{52}{PIKA算法和FC在一个月内的HTR比较以及相对提升。\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{52}{section.5.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{53}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
