\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于用户定位的广告投放服务系统架构}{10}{chapter.2}\protected@file@percent }
\newlabel{cha:sys_arch}{{2}{10}{基于用户定位的广告投放服务系统架构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}总体系统结构}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于用户定位的广告投放服务机制的整体系统架构图。\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sysarch}{{2.1}{10}{基于用户定位的广告投放服务机制的整体系统架构图。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 针对一次用户定位请求的工作流程图，其中箭头上的序号代表了执行顺序。\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:loc_sys}{{2.2}{11}{针对一次用户定位请求的工作流程图，其中箭头上的序号代表了执行顺序。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定位服务器系统架构}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:loc}{{2.2}{11}{定位服务器系统架构}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}广告服务器系统架构}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:ad}{{2.3}{12}{广告服务器系统架构}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 针对一次访问投放广告的工作流程图，其中箭头上的序号代表了执行顺序。\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fssys}{{2.3}{13}{针对一次访问投放广告的工作流程图，其中箭头上的序号代表了执行顺序。\relax }{figure.caption.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{13}{equation.2.3.1}\protected@file@percent }
\newlabel{eq:score}{{2-1}{13}{广告服务器系统架构}{equation.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{13}{equation.2.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
